@use "sass:map";
@use "@angular/material" as mat;
@include mat.core();

@mixin month($theme) {
  $color-config: mat.get-color-config($theme);
  $primary-palette: mat.get-color-from-palette($color-config, "primary");
  $accent-palette: mat.get-color-from-palette($color-config, "accent");
  $warn: mat.get-color-from-palette($color-config, "warn");
  $background: mat.get-color-from-palette($color-config, "background");
  $foreground: mat.get-color-from-palette($color-config, "foreground");

  table.ngx-mat-power-calendar__month-list {
    display: block;
    overflow-x: auto;
    overflow-y: hidden;

    &.without-border {
      td {
        border: 0;
      }
    }

    th {
      text-align: center;
      color: mat.get-color-from-palette($foreground, "text");
    }

    td {
      transition: all 500ms ease-in-out;
      border: 1px solid rgba(mat.get-color-from-palette($foreground, "text"), 0.1);
      color: mat.get-color-from-palette($foreground, "text");

      &.now {
        a .date {
          font-weight: bold;
          background: mat.get-color-from-palette($primary-palette);
        }
      }

      &.empty {
        border: none;
      }

      a {
        text-decoration: none;
        line-height: 0.5;
        color: mat.get-color-from-palette($foreground, "text");
        display: block;
        padding: 10px 5px;
        &.expanded {
          margin-bottom: 10px;
        }
        .date {
          display: block;
          border-radius: 50px;
          padding: 10px;
          height: 10px;
          width: 10px;
          margin: 0 auto;
        }
      }
    }
  }

  .ngx-mat-power-calendar__month--selected-day {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: absolute;
    width: 100%;
    color: mat.get-color-from-palette($foreground, "text");
    .day-header {
      display: flex;
      text-align: start;
      padding: 15px;
      align-items: center;
      z-index: 1;
      background: mat.get-color-from-palette($accent-palette);
      .action {
        text-align: right;
      }
      .spacer {
        flex: 1;
      }

      .day--current {
        .day--current__name {
          margin-bottom: 5px;
        }
        .day--current__index {
          border-radius: 50px;
          background: mat.get-color-from-palette($primary-palette);
          padding: 10px;
          width: 15px;
          height: 15px;
          font-weight: bold;
          text-align: center;
        }
      }
    }

    .day--hours {
      overflow: auto;
      overflow-x: hidden;
      .hour {
        position: relative;
        .hour-inner {
          display: flex;
          align-items: center;
          height: 60px;
          .hour-inner--caption {
            width: 50px;
            height: 60px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid rgba(mat.get-color-from-palette($foreground, "text"), 0.1);
            &.now {
              color: mat.get-color-from-palette($primary-palette);
            }
          }
        }
        .hour-tracker {
          border: 1px solid mat.get-color-from-palette($primary-palette);
          height: 0px;
          width: calc(100% - 60px);
          position: relative;
          left: 60px;
          &:before {
            content: "";
            position: relative;
            display: block;
            height: 15px;
            width: 15px;
            top: -7px;
            left: -7px;
            background: mat.get-color-from-palette($primary-palette);
            border-radius: 50px;
          }
        }
      }
    }

    .day--action {
      position: absolute;
      bottom: 25px;
      right: 25px;
    }

    .event-container {
      position: relative;
      left: 60px;
      z-index: 1;
      .event {
        position: absolute;
      }
    }
  }
}
